[gd_scene load_steps=7 format=3 uid="uid://coth5phwayhn8"]

[ext_resource type="Script" path="res://Scripts/Menu Functionalities/backtoMenu.gd" id="1_qxa5x"]
[ext_resource type="FontFile" uid="uid://ccnln6n4c0g54" path="res://Assets/Fonts/upheavtt.ttf" id="1_x4weq"]
[ext_resource type="Texture2D" uid="uid://oxrgu25huxb3" path="res://Assets/Main Menu Assets/Instruction Pictures/Instruction Pic 01.PNG" id="3_8jq1p"]
[ext_resource type="Texture2D" uid="uid://6nwyhrnuyc17" path="res://Assets/Main Menu Assets/Instruction Pictures/Instruction Pic 02.PNG" id="4_vm37x"]
[ext_resource type="Texture2D" uid="uid://b82furoi7cqfv" path="res://Assets/Main Menu Assets/Instruction Pictures/Instruction Pic 03.PNG" id="5_uqbhi"]
[ext_resource type="Texture2D" uid="uid://dr2dmek8vb2d5" path="res://Assets/Main Menu Assets/Instruction Pictures/Instruction Pic 04.PNG" id="6_swoch"]

[node name="instructions_screen" type="Node2D"]
script = ExtResource("1_qxa5x")

[node name="Title" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 67.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.988235, 0.796078, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_x4weq")
theme_override_font_sizes/font_size = 70
text = "Instructions"
vertical_alignment = 1
autowrap_mode = 1

[node name="Description" type="Label" parent="."]
offset_top = 76.0
offset_right = 1150.0
offset_bottom = 574.0
theme_override_colors/font_color = Color(0.988235, 0.796078, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_x4weq")
theme_override_font_sizes/font_size = 37
text = "1.) Catch pacman to avenge your friends


2.) Use the arrow keys to move


3.) When Pacman eats a cherry, Avoid pacman at all costs!


4.) Each ghost has a unique gimmick to challenge you!"

[node name="Next" type="Button" parent="."]
offset_left = 986.0
offset_top = 573.0
offset_right = 1127.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(0.988235, 0.796078, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_x4weq")
theme_override_font_sizes/font_size = 60
text = "NEXT"

[node name="Back" type="Button" parent="."]
offset_left = 10.0
offset_top = 573.0
offset_right = 165.0
offset_bottom = 635.0
theme_override_colors/font_color = Color(0.988235, 0.796078, 0.0588235, 1)
theme_override_fonts/font = ExtResource("1_x4weq")
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="InstructionPic01" type="Sprite2D" parent="."]
position = Vector2(191, 149)
scale = Vector2(0.491935, 0.491935)
texture = ExtResource("3_8jq1p")

[node name="InstructionPic02" type="Sprite2D" parent="."]
position = Vector2(105.678, 262.875)
scale = Vector2(0.501656, 0.501656)
texture = ExtResource("4_vm37x")

[node name="InstructionPic03" type="Sprite2D" parent="."]
position = Vector2(185, 373)
scale = Vector2(0.48374, 0.48374)
texture = ExtResource("5_uqbhi")

[node name="InstructionPic04" type="Sprite2D" parent="."]
position = Vector2(192, 513)
scale = Vector2(0.785714, 0.785714)
texture = ExtResource("6_swoch")

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
